<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Nera</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <h1 class="brand-title">Rosa Nera</h1>

<div class="login-box">

    <input id="username" type="text" placeholder="Enter your usename">
    
    <input id="password" type="password" placeholder="Enter your password">

    <button onclick="login()">LOG IN</button>
    
    <p id="error"></p>
</div>


<script src="./main.js"></script>

<footer class="footer">
    © Made by Fabian
</footer>
</body>
</html>